PORT={ENV PORT}
API_VERSION={APP API VERSION}
WEATHER_API_KEY={WEATHER API KEY}
WEATHER_API_VERSION={WEATHER API VERSION}
WEATHER_API_COUNTRY={COUNTRY}
WEATHER_API_CITY={CITY}
DB_USER=
DB_HOST=
DB_NAME_
DB_PASSWORD=
DB_PORT=
SIMULATOR_APP_ID={SIMULATOR APP ID}